<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AWS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('https://cdn.pixabay.com/photo/2019/01/17/23/14/work-3938876_960_720.jpg');
           
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
        
            height: 750px; 
                font-family: sans-serif;}
        
        .menu-bar 
        {
            background: rgb(33, 121, 33);
            text-align: center;
        

        }
        .menu-bar ul 
        {
            display: inline-flex;
            list-style: none;
            color: #fff;
            
        }
        .menu-bar ul li{
            width: 170px;
            margin:5px;
            padding: 6px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #2bab0d;
            border-radius: 6px;
        }
        .menu-bar .fa{
            margin: 8px;
        }
        .image{
            display: block;
            position: relative;
            height: 20px;
            width: 20px;
        

        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color:#32df0ce5;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 700px;
        
    
        }

        h1 {
            color:#2bcc07;
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800px;
        }

        h2 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 4%;
            color: rgb(129, 6, 6);
        }
      

        div.container {
            text-align: center;
            margin-top: 4%;
        }

        ul.OL {
            display: inline-block;
            text-align: left;
            text-size-adjust:15px ;
            margin-top: 4%;
            margin-bottom: 4%;
            color: rgb(29, 24, 24);
        }

        .cust-form {
            margin-left: 10%;
            margin-right: 10%;
          }


          .form_container{
            position: relative;
            backdrop-filter: blur(25px);
            border-radius: 30px;
            top: 35%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%)
            
           
            
          }
      

    </style>
</head>

<body>

    {% block content %}
     {# Template inserted here #}
    {% endblock  %}
   
 
</body>

</html>
